# Dockerfile for Memory Intelligence Layer
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.memory.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.memory.txt

# Copy application code
COPY src/ ./src/
COPY config/ ./config/

# Create cache directory
RUN mkdir -p /app/cache

# Create entrypoint script
COPY scripts/memory_service.py .

# Expose port
EXPOSE 8000

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health')"

# Run the service
CMD ["python", "memory_service.py"]
